@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aepcvr');
  src:  url('fonts/icomoon.eot?aepcvr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aepcvr') format('truetype'),
    url('fonts/icomoon.woff?aepcvr') format('woff'),
    url('fonts/icomoon.svg?aepcvr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crown:before {
  content: "\e900";
}
.icon-quill:before {
  content: "\e907";
}
.icon-music:before {
  content: "\e911";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge:before {
  content: "\e98b";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-play:before {
  content: "\ea1c";
}
.icon-pause:before {
  content: "\ea1d";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-mute:before {
  content: "\ea2a";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}
